SushiWorld/BasketWindow.xaml

<Window
    x:Class="SushiWorld.BasketWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SushiWorld"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Корзина"
    Width="1100"
    Height="900"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>

        <!--  Шапка приложения  -->
        <Grid x:Name="Head" Style="{StaticResource HeadGrid_style}">
            <TextBlock Style="{StaticResource TitleText_style}" Text="Sushi World" />
            <Image Source="Images/СушиЛоготип.png" Style="{StaticResource LogoImage_style}" />
            <Image
                Margin="345,0,0,50"
                Source="Images/Телефон.png"
                Style="{StaticResource SmallPicture_style}" />
            <Image
                Margin="345,60,0,0"
                Source="Images/Почта.png"
                Style="{StaticResource SmallPicture_style}" />
            <TextBox
                Margin="0,0,0,50"
                Style="{StaticResource orgInformationTextStyle}"
                Text="8(900)-554-1221" />
            <TextBox
                Margin="0,50,0,0"
                Style="{StaticResource orgInformationTextStyle}"
                Text="SushiW@mail.ru" />
        </Grid>

        <!--  Тело приложения  -->
        <Grid x:Name="Body" Style="{StaticResource Body_style}">

            <!--  Меню Визуализация  -->
            <Border x:Name="MenuShower" Style="{StaticResource MenuShower_style}">
                <Grid >
                    <Border x:Name="ShowerItems"/>
                    <ScrollViewer>
                        <StackPanel x:Name="scrollFoodCard" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <!--  Блок с оплатой  -->
            <Border x:Name="PaymentBlock" Style="{StaticResource bottomMenuPanel_style}">
                <Grid>
                    <Border x:Name="goPayButton" Width="300" Style="{StaticResource PaymentButton_style}" Height="90" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" 
                            MouseEnter="DoFatPay"
                            MouseLeave="DoNormalPay"
                            CornerRadius="20">
                        <Grid>
                            <Image Source="Images/Оплата.png" Style="{StaticResource PaymentImage_style}" HorizontalAlignment="Right" Margin="0,0,10,0" Height="85"/>
                            <TextBlock Text="Оплатить" Style="{StaticResource normalText_style}" Margin="0,20,100,0"/>
                            <Button x:Name="PaymentButton" Opacity="0" Click="GoPaymentWindow"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            

            <!--  Кнопка назад  -->
            <Border
                x:Name="goBackButton"
                MouseDown="GoBack"
                MouseEnter="DoFat"
                MouseLeave="DoNormal"
                Style="{StaticResource GoBackButton_style}">
                <Grid>
                    <Image Source="Images/Назад.png" Style="{StaticResource backImage_style}" />
                    <TextBlock
                        x:Name="Back"
                        Margin="0,150,0,0"
                        VerticalAlignment="Center"
                        FontSize="36"
                        Opacity="0"
                        Style="{StaticResource normalText_style}"
                        Text="Назад" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
