SushiWorld/FoodCardWindow.xaml

<Window
    x:Class="SushiWorld.FoodCardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SushiWorld"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FoodCardWindow"
    Width="1100"
    Height="900"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>

        <!--  Шапка приложения  -->
        <Grid x:Name="Head" Style="{StaticResource HeadGrid_style}">
            <TextBlock Style="{StaticResource TitleText_style}" Text="Sushi World" />
            <Image Source="Images/СушиЛоготип.png" Style="{StaticResource LogoImage_style}" />
            <Image
                Margin="345,0,0,50"
                Source="Images/Телефон.png"
                Style="{StaticResource SmallPicture_style}" />
            <Image
                Margin="345,60,0,0"
                Source="Images/Почта.png"
                Style="{StaticResource SmallPicture_style}" />
            <TextBox
                Margin="0,0,0,50"
                Style="{StaticResource orgInformationTextStyle}"
                Text="8(900)-554-1221" />
            <TextBox
                Margin="0,50,0,0"
                Style="{StaticResource orgInformationTextStyle}"
                Text="SushiW@mail.ru" />
        </Grid>

        <!--  Тело приложения  -->
        <Grid x:Name="Body" Style="{StaticResource Body_style}">
            
            <!--  Кнопка назад  -->
            <Border
                x:Name="goBackButton"
                MouseDown="GoBack"
                MouseEnter="DoFat"
                MouseLeave="DoNormal"
                Style="{StaticResource GoBackButton_style}">
                <Grid>
                    <Image Source="Images/Назад.png" Style="{StaticResource backImage_style}" />
                    <TextBlock
                        x:Name="Back"
                        Margin="0,150,0,0"
                        VerticalAlignment="Center"
                        FontSize="36"
                        Opacity="0"
                        Style="{StaticResource normalText_style}"
                        Text="Назад" />
                </Grid>


            </Border>

            <!--  Карточка товара  -->
            <Border x:Name="foodCardBorder" Style="{StaticResource foodCard_Style}">
                <Grid>
                    <Border x:Name="Photo" Style="{StaticResource Photo_Style}" />
                    <Border x:Name="Weight" Style="{StaticResource Weight_Style}" />
                    <Border x:Name="Title" Style="{StaticResource Name_Style}" />
                    <Border
                        x:Name="TakeOrder"
                        MouseDown="TakeOrderClick"
                        MouseEnter="DoBig"
                        MouseLeave="DoSmall"
                        Style="{StaticResource TakeOrder_Style}">
                        <TextBlock Style="{StaticResource text}" Text="Добавить в корзину" />
                    </Border>
                    <Border x:Name="Time" Style="{StaticResource Cost_Style}" />
                    <Border x:Name="Rating" Style="{StaticResource Rating_Style}" />
                    <Border x:Name="Cost" Style="{StaticResource Time_Style}" />
                    <ScrollViewer Style="{StaticResource IngridientScroll_style}">
                        <StackPanel x:Name="Ingridient" />

                    </ScrollViewer>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Window>
