SushiWorld/InformationWindow.xaml

<Window x:Class="SushiWorld.InformationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SushiWorld"
    Title="Информация"
    Width="1100"
    Height="900"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>

        <!--  Шапка приложения  -->
        <Grid x:Name="Head" Style="{StaticResource HeadGrid_style}">
            <TextBlock Style="{StaticResource TitleText_style}" Text="Sushi World" />
            <Image Source="Images/СушиЛоготип.png" Style="{StaticResource LogoImage_style}" />
            <Image
                Margin="345,0,0,50"
                Source="Images/Телефон.png"
                Style="{StaticResource SmallPicture_style}" />
            <Image
                Margin="345,60,0,0"
                Source="Images/Почта.png"
                Style="{StaticResource SmallPicture_style}" />
            <TextBox
                Margin="0,0,0,50"
                Style="{StaticResource orgInformationTextStyle}"
                Text="8(900)-554-1221" />
            <TextBox
                Margin="0,50,0,0"
                Style="{StaticResource orgInformationTextStyle}"
                Text="SushiW@mail.ru" />
        </Grid>

        <!--  Тело приложения  -->
        <Grid x:Name="Body" Style="{StaticResource Body_style}">

            <Grid Style="{StaticResource info_style}">
                <!--  Левая Верхняя иконка  -->
                <Border
                    x:Name="FirstRestBanner"
                    Margin="70,30,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Background="#D157CA"
                    MouseEnter="ShowText"
                    Style="{StaticResource infoCard_style}">
                    <Grid>
                        
                        <Border CornerRadius="20" Height="300" Width="400">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="Images/Beluga_rest.jpg"/>
                            </Border.Background>
                        </Border>

                        <TextBlock
                            Margin="0,250,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource normalText_style}"
                            Text="Москва" />

                        <Border
                        x:Name="FirstRest"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Background="#A749A1"
                        MouseLeave="HideText"
                        Style="{StaticResource infoCard_style}"
                        Visibility="Hidden">

                            <TextBlock
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource normalText_style}"
                            Text="С 11:00 До 23:30
                                Санкт-Петербург, улица Пушкина дом 38/1"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </Border>

                <!-- Левая Нижняя иконка  -->
                <Border
                    x:Name="SecondRestBanner"
                    Margin="70,0,0,30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="#D157CA"
                    MouseEnter="ShowText"
                    Style="{StaticResource infoCard_style}">
                    <Grid>

                        <Border CornerRadius="20" Height="300" Width="400">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="Images/ВторойРесторанФото.png"/>
                            </Border.Background>
                        </Border>

                        <TextBlock
                            Margin="0,250,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource normalText_style}"
                            Text="Санкт-Петербург" />

                        <Border
                            x:Name="SecondRest"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Background="#A749A1"
                            MouseLeave="HideText"
                            Style="{StaticResource infoCard_style}"
                            Visibility="Hidden">

                            <TextBlock
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Style="{StaticResource normalText_style}"
                                Text="С 10:00 До 23:00
                                    Санкт-Петербург, улица Ленина 2"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </Border>


                <!--  Правая Верхняя иконка  -->
                <Border
                    x:Name="TherdRestBanner"
                    Margin="0,30,60,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="#D157CA"
                    MouseEnter="ShowText"
                    Style="{StaticResource infoCard_style}">
                    <Grid>

                        <Border CornerRadius="20" Height="300" Width="400">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="Images/beluga_2.png"/>
                            </Border.Background>
                        </Border>

                        <TextBlock
                            Margin="0,250,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource normalText_style}"
                            Text="Тарков" />

                        <Border
                            x:Name="TherdRest"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Background="#A749A1"
                            MouseLeave="HideText"
                            Style="{StaticResource infoCard_style}"
                            Visibility="Hidden">

                            <TextBlock
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Style="{StaticResource normalText_style}"
                                Text="С 9:30 До 00:00
                                    Тарков, улица Улица Климова 8"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </Border>

                <!--  Правая Нижняя иконка  -->
                <Border
                    x:Name="FourdRestBanner"
                    Margin="0,0,60,30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Background="#D157CA"
                    MouseEnter="ShowText"
                    Style="{StaticResource infoCard_style}">
                    <Grid>

                        <Border CornerRadius="20" Height="300" Width="400">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="Images/ТретийРесторан.jpg"/>
                            </Border.Background>
                        </Border>

                        <TextBlock
                            Margin="0,250,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource normalText_style}"
                            Text="Казань" />       

                        <Border
                            x:Name="FourdRest"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Background="#A749A1"
                            MouseLeave="HideText"
                            Style="{StaticResource infoCard_style}"
                            Visibility="Hidden">

                            <TextBlock
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Style="{StaticResource normalText_style}"
                                Text=" С 11:30 До 23:30
                                    Казань, улица Рыбная дом 113"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </Border>



            </Grid>
                <!--  Кнопка назад  -->
            <Border
                x:Name="goBackButton"
                MouseDown="GoBack"
                MouseEnter="DoFat"
                MouseLeave="DoNormal"
                Style="{StaticResource GoBackButton_style}">
                <Grid>
                    <Image Source="Images/Назад.png" Style="{StaticResource backImage_style}" />
                    <TextBlock
                        x:Name="Back"
                        Margin="0,150,0,0"
                        VerticalAlignment="Center"
                        FontSize="36"
                        Opacity="0"
                        Style="{StaticResource normalText_style}"
                        Text="Назад" />
                </Grid>


            </Border>

        </Grid>
    </Grid>
</Window>
