SushiWorld/InformationWindow.xaml

<Window x:Class="SushiWorld.InformationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SushiWorld"
    Title="Информация"
    Width="1100"
    Height="900"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>

        <!--  Шапка приложения  -->
        <Grid x:Name="Head" Style="{StaticResource HeadGrid_style}">
            <TextBlock Style="{StaticResource TitleText_style}" Text="Sushi World" />
            <Image Source="Images/СушиЛоготип.png" Style="{StaticResource LogoImage_style}" />
            <Image
                Margin="345,0,0,50"
                Source="Images/Телефон.png"
                Style="{StaticResource SmallPicture_style}" />
            <Image
                Margin="345,60,0,0"
                Source="Images/Почта.png"
                Style="{StaticResource SmallPicture_style}" />
            <TextBox
                Margin="0,0,0,50"
                Style="{StaticResource orgInformationTextStyle}"
                Text="8(900)-554-1221" />
            <TextBox
                Margin="0,50,0,0"
                Style="{StaticResource orgInformationTextStyle}"
                Text="SushiW@mail.ru" />
        </Grid>

        <!--  Тело приложения  -->
        <Grid x:Name="Body" Style="{StaticResource Body_style}">

            <Grid Style="{StaticResource info_style}">
                <!--  Левая Верхняя иконка  -->
                <Border
                    x:Name="HappyBirthdayBanner"
                    Margin="70,50,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Background="#D157CA"
                    MouseEnter="ShowText"
                    Style="{StaticResource infoCard_style}">
                    <Grid>
                        <Border CornerRadius="20" Height="300" Width="400">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="Images/Beluga_rest.jpg"/>
                            </Border.Background>
                        </Border>

                        <TextBlock
                            Margin="0,250,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource normalText_style}"
                            Text="Санкт-Петербург" />
                    </Grid>
                </Border>
                <!--  Разворот левой иконки  -->
                <Border
                    x:Name="HappyBirthday"
                    Margin="70,0,0,0"
                    HorizontalAlignment="Left"
                    Background="#A749A1"
                    MouseLeave="HideText"
                    Style="{StaticResource infoCard_style}"
                    Visibility="Hidden">

                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource normalText_style}"
                        Text="Установите дату Вашего рождения и получайте подарки от ресторана"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>


                <!--  Левая Верхняя иконка  -->
                <Border
                x:Name="Therd_Rest_Banner"
                Margin="70,50,0,0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Background="#D157CA"
                MouseEnter="ShowText"
                Style="{StaticResource infoCard_style}">
                                <Grid>
                                    <Border CornerRadius="20" Height="300" Width="400">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill"  ImageSource="Images/Beluga_rest.jpg"/>
                                        </Border.Background>
                                    </Border>

                                    <TextBlock
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource normalText_style}"
                        Text="Санкт-Петербург" />
                                </Grid>
                            </Border>
                            <!--  Разворот Левой Верхней иконки  -->
                            <Border
                x:Name="Therd_Rest"
                Margin="70,0,0,0"
                HorizontalAlignment="Left"
                Background="#A749A1"
                MouseLeave="HideText"
                Style="{StaticResource infoCard_style}"
                Visibility="Hidden">

                                <TextBlock
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Style="{StaticResource normalText_style}"
                    Text="Установите дату Вашего рождения и получайте подарки от ресторана"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                </Border>







                <!--  Правая иконка  -->
                <Border
                    Name="CoolDaysBanner"
                    Margin="0,50,70,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="#403CB4"
                    MouseEnter="ShowText"
                    Style="{StaticResource infoCard_style}">
                    <Grid>
                        <Image Source="Images/Календарь.png" Style="{StaticResource infoImage_style}" />
                        <TextBlock
                            Margin="0,250,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource normalText_style}"
                            Text="Удачные даты" />
                    </Grid>
                </Border>
                <!--  Разворот правой иконки  -->
                <Border
                    x:Name="CoolDays"
                    Margin="0,0,70,0"
                    HorizontalAlignment="Right"
                    Background="#373573"
                    MouseLeave="HideText"
                    Style="{StaticResource infoCard_style}"
                    Visibility="Hidden">

                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource normalText_style}"
                        Text="В удачные даты вам будут предоставлены подарочные акции от ресторана! Проверяйте приложения почаще"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>

            <!--  Кнопка назад  -->
            <Border
                x:Name="goBackButton"
                MouseDown="GoBack"
                MouseEnter="DoFat"
                MouseLeave="DoNormal"
                Style="{StaticResource GoBackButton_style}">
                <Grid>
                    <Image Source="Images/Назад.png" Style="{StaticResource backImage_style}" />
                    <TextBlock
                        x:Name="Back"
                        Margin="0,150,0,0"
                        VerticalAlignment="Center"
                        FontSize="36"
                        Opacity="0"
                        Style="{StaticResource normalText_style}"
                        Text="Назад" />
                </Grid>


            </Border>

        </Grid>
    </Grid>
</Window>
