SushiWorld/MainWindow.xaml

<Window
    x:Class="SushiWorld.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SushiWorld"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Главная страница"
    Width="1100"
    Height="900"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <!--  Шапка приложения  -->
        <Grid x:Name="Head" Style="{StaticResource HeadGrid_style}">
            <TextBlock Style="{StaticResource TitleText_style}" Text="Sushi World" />
            <Image Source="Images/СушиЛоготип.png" Style="{StaticResource LogoImage_style}" />
            <Image
                Margin="345,0,0,50"
                Source="Images/Телефон.png"
                Style="{StaticResource SmallPicture_style}" />
            <Image
                Margin="345,60,0,0"
                Source="Images/Почта.png"
                Style="{StaticResource SmallPicture_style}" />
            <TextBox
                Margin="0,0,0,50"
                Style="{StaticResource orgInformationTextStyle}"
                Text="8(900)-554-1221" />
            <TextBox
                Margin="0,50,0,0"
                Style="{StaticResource orgInformationTextStyle}"
                Text="SushiW@mail.ru" />
        </Grid>
        <!--  Тело приложения  -->
        <Grid x:Name="Body" Style="{StaticResource Body_style}">
            <!--  Кнопки  -->
            <Border
                x:Name="Регистрация"
                Margin="60,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseDown="GoRegistrationWindow"
                MouseEnter="DoBig"
                MouseLeave="DoSmall"
                Style="{StaticResource SelectionBordersOnMainWindow_style}">
                <StackPanel>
                    <Image Source="Images/Регистрация.png" Style="{StaticResource ButtonImage_style}" />
                    <TextBlock Style="{StaticResource normalText_style}" Text="Регистрация" />
                </StackPanel>
            </Border>
            <Border
                x:Name="Заказать"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                MouseEnter="DoBig"
                MouseLeave="DoSmall"
                MouseDown="GoOrderWindow"
                Style="{StaticResource SelectionBordersOnMainWindow_style}">
                <StackPanel>
                    <Image
                        x:Name="Order"
                        Source="Images/ЗАказать.png"
                        Style="{StaticResource ButtonImage_style}" Margin="16"/>
                    <TextBlock Style="{StaticResource normalText_style}" Text="Заказать" />
                </StackPanel>
            </Border>

            <Border
                x:Name="Корзина"
                Margin="0,50,60,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                MouseEnter="DoBig"
                MouseLeave="DoSmall"
                MouseDown="GoBasketWindow"
                Style="{StaticResource SelectionBordersOnMainWindow_style}">
                <StackPanel>
                    <Image Source="Images/Корзина.png" Style="{StaticResource ButtonImage_style}" />
                    <TextBlock Style="{StaticResource normalText_style}" Text="Корзина" />
                </StackPanel>
            </Border>
            <Border
                x:Name="Авторизация"
                Margin="60,0,0,50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                MouseDown="GoAuthorizationWindow"
                MouseEnter="DoBig"
                MouseLeave="DoSmall"
                Style="{StaticResource SelectionBordersOnMainWindow_style}">
                <StackPanel>
                    <Image Source="Images/Авторизация.png" Style="{StaticResource ButtonImage_style}" />
                    <TextBlock Style="{StaticResource normalText_style}" Text="Аккаунт" />
                </StackPanel>
            </Border>
            <Border
                x:Name="Акции"
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MouseDown="GoSaleWindow"
                MouseEnter="DoBig"
                MouseLeave="DoSmall"
                Style="{StaticResource SelectionBordersOnMainWindow_style}">
                <StackPanel>
                    <Image Source="Images/Акции.png" Style="{StaticResource ButtonImage_style}" />
                    <TextBlock Style="{StaticResource normalText_style}" Text="Акции" />
                </StackPanel>
            </Border>
            <Border
                x:Name="Информация"
                Margin="0,0,60,50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                MouseDown="GoInfoWindow"
                MouseEnter="DoBig"
                MouseLeave="DoSmall"
                Style="{StaticResource SelectionBordersOnMainWindow_style}">
                <StackPanel>
                    <Image Source="Images/Информация.png" Style="{StaticResource ButtonImage_style}" />
                    <TextBlock Style="{StaticResource normalText_style}" Text="Информация" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
