SushiWorld/RegistrationWindow.xaml

<Window
    x:Class="SushiWorld.RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SushiWorld"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegistrationWindow"
    Width="1100"
    Height="900"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>

        <!--  Шапка приложения  -->
        <Grid x:Name="Head" Style="{StaticResource HeadGrid_style}">
            <TextBlock Style="{StaticResource TitleText_style}" Text="Sushi World" />
            <Image Source="Images/СушиЛоготип.png" Style="{StaticResource LogoImage_style}" />
            <Image
                Margin="345,0,0,50"
                Source="Images/Телефон.png"
                Style="{StaticResource SmallPicture_style}" />
            <Image
                Margin="345,60,0,0"
                Source="Images/Почта.png"
                Style="{StaticResource SmallPicture_style}" />
            <TextBox
                Margin="0,0,0,50"
                Style="{StaticResource orgInformationTextStyle}"
                Text="8(900)-554-1221" />
            <TextBox
                Margin="0,50,0,0"
                Style="{StaticResource orgInformationTextStyle}"
                Text="SushiW@mail.ru" />
        </Grid>

        <!--  Тело приложения  -->
        <Grid x:Name="Body" Style="{StaticResource Body_style}">
            <!--  Кнопка назад  -->
            <Border
                x:Name="goBackButton"
                MouseDown="GoBack"
                MouseEnter="DoFat"
                MouseLeave="DoNormal"
                Style="{StaticResource GoBackButton_style}">
                <Grid>
                    <Image Source="Images/Назад.png" Style="{StaticResource backImage_style}" />
                    <TextBlock
                        x:Name="Back"
                        Margin="0,150,0,0"
                        VerticalAlignment="Center"
                        FontSize="36"
                        Opacity="0"
                        Style="{StaticResource normalText_style}"
                        Text="Назад" />
                </Grid>
            </Border>

            <!--Основной блок регистрации (весь экран без верхней плашки)-->
            <Border x:Name="RegistrationPannel" Style="{StaticResource registrationPanel}">
                <!---->
                <Grid>

                    <StackPanel VerticalAlignment="Center" Style="{StaticResource StackPanelRegistration_style}">
                        <Grid x:Name="Ввод_Имени_пользователя">
                            <Image Source="Images/Пользователь.png" Style="{StaticResource inputHintImage_style}" />
                            <TextBox MouseLeave="checkEmptyTextBox" MaxLength="50" Style="{StaticResource inputTextBox_style}" />
                            <TextBlock
                                MouseEnter="ClearTextBox"
                                Style="{StaticResource hintText_style}"
                                Text="Введите Имя" />
                        </Grid>
                        <Grid x:Name="Ввод_Почты_пользователя">
                            <Image Source="Images/ПочтаИконка.png" Style="{StaticResource inputHintImage_style}" />
                            <TextBox MouseLeave="checkEmptyTextBox" MaxLength="25" Style="{StaticResource inputTextBox_style}" />
                            <TextBlock
                                MouseEnter="ClearTextBox"
                                Style="{StaticResource hintText_style}"
                                Text="Введите Почту" />
                        </Grid>
                        <Grid x:Name="Ввод_Телефона_Пользователя">
                            <Image Source="Images/ТелефонИконка.png" Style="{StaticResource inputHintImage_style}" />
                            <TextBox MouseLeave="checkEmptyTextBox" MaxLength="11" Style="{StaticResource inputTextBox_style}" />
                            <TextBlock
                                MouseEnter="ClearTextBox"
                                Style="{StaticResource hintText_style}"
                                Text="8900..." />
                        </Grid>
                        <Grid x:Name="Ввод_Пароля_пользователя">
                            <Image Source="Images/Пароль.png" Style="{StaticResource inputHintImage_style}" />
                            <PasswordBox MouseLeave="checkEmptyTextBox" Style="{StaticResource inputPasswordBox_style}" />
                            <TextBlock
                                MouseEnter="ClearTextBox"
                                Style="{StaticResource hintText_style}"
                                Text="Введите Пароль (15 символов)" />
                        </Grid>
                        <Grid x:Name="Ввод_Повтора_Пароля_пользователя">
                            <Image Source="Images/Пароль.png" Style="{StaticResource inputHintImage_style}" />
                            <PasswordBox MouseLeave="checkEmptyTextBox" Style="{StaticResource inputPasswordBox_style}" />
                            <TextBlock
                                MouseEnter="ClearTextBox"
                                Style="{StaticResource hintText_style}"
                                Text="Повторите Пароль" />
                        </Grid>
                        <Button
                            Click="RegistrationUser"
                            Content="Регистрация"
                            Style="{StaticResource RegistrationButton_style}" />
                    </StackPanel>
                    <Border
                        x:Name="Авторизация"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MouseDown="GoAuthorizationWindow"
                        MouseEnter="DoBig"
                        MouseLeave="DoSmall"
                        Style="{StaticResource SelectionBordersOnMainWindow_style}">
                        <StackPanel>
                            <Image Source="Images/Авторизация.png" Style="{StaticResource ButtonImage_style}" />
                            <TextBlock Style="{StaticResource normalText_style}" Text="Аккаунт" />
                        </StackPanel>
                    </Border>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Window>
